# RequestApplication

./: README.md
RequestApplication/: RequestApplication.sln
RequestApplication/RequestApplicatioin.DB/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  Initializer.cs  RequestApplicatioin.DB.csproj
RequestApplication/RequestApplication.Entities/: Application.cs  BaseEntity.cs  Request.cs
RequestApplication/RequestApplication.Services/: RequestApplication.Services.csproj
RequestApplication/RequestApplication.Services/Dto/: ApplicationDto.cs  BaseDto.cs  (+1 more)
RequestApplication/RequestApplication.Web/: Dockerfile  RequestApplication.Web.csproj
RequestApplication/RequestApplication.Web/Properties/: launchSettings.json
RequestApplication/RequestApplication.WebApp/: Dockerfile  Program.cs  RequestApplication - Backup.WebApp.csproj  RequestApplication.WebApp.csproj  appsettings.json
RequestApplication/RequestApplication.WebApp/Controllers/: ApplicationController.cs  HomeController.cs  RequestController.cs
RequestApplication/RequestApplication.WebApp/Models/: ErrorViewModel.cs
RequestApplication/RequestApplication.WebApp/Properties/: launchSettings.json
RequestApplication/RequestApplication.WebApp/Views/: _ViewImports.cshtml
RequestApplication/RequestApplication.WebApp/Views/Application/: Index.cshtml
RequestApplication/RequestApplication.WebApp/Views/Home/: Index.cshtml
RequestApplication/RequestApplication.WebApp/Views/Request/: Add.cshtml  Edit.cshtml  Index.cshtml
RequestApplication/RequestApplication.WebApp/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
